# General Config
NODETIGER_APP_URL="app-url"
NODETIGER_PORT=8080

# Grafana config
GRAFANA_LOKI_URL="loki-url"

# Database config
NODETIGER_DB_HOST="localhost"
NODETIGER_DB_DATABASE="database"
NODETIGER_DB_USERNAME="username"
NODETIGER_DB_PASSWORD="password"
NODETIGER_DB_DIALECT="dialect"

# JWT config
NODETIGER_JWT_ACCESS_TOKEN_SECRET='access-token-secret'
NODETIGER_JWT_ACCESS_TOKEN_EXP="3600000" #1 hour
NODETIGER_JWT_REFRESH_TOKEN_SECRET='refresh-token-secret'
NODETIGER_JWT_REFRESH_TOKEN_EXP="86400000" #24 hour

# Phone provider (TWILIO) config
NODETIGER_SMS_TWILIO_ACCOUNT_SID="account-sid"
NODETIGER_SMS_TWILIO_AUTH_TOKEN="auth-token"
NODETIGER_SMS_TWILIO_SERVICE_SID="otp-service-id"
NODETIGER_SMS_TWILIO_MESSAGE_SERVICE_SID="service-sid"
NODETIGER_SMS_TEMPLATE="This is from zahantech. Your code is "

# SMTP (Sendgrid) config
NODETIGER_SMTP_PASS="password"
NODETIGER_SMTP_SENDER_NAME="sender@test.com"

# Cookie config
NODETIGER_ACCESS_TOKEN_COOKIE_DURATION="3600000"
NODETIGER_REFRESH_TOKEN_COOKIE_DURATION="86400000"

# Google OAuth config
NODETIGER_EXTERNAL_GOOGLE_CLIENT_ID="client-id"
NODETIGER_EXTERNAL_GOOGLE_SECRET="client-secret"
NODETIGER_EXTERNAL_GOOGLE_REDIRECT_URI="https://localhost:3000/oauth/callback"

# Facebook OAuth config
NODETIGER_EXTERNAL_FACEBOOK_CLIENT_ID="client-id"
NODETIGER_EXTERNAL_FACEBOOK_SECRET="client-secret"
NODETIGER_EXTERNAL_FACEBOOK_REDIRECT_URI="https://localhost:3000/oauth/facebook/callback"

# Apple OAuth config
NODETIGER_EXTERNAL_APPLE_CLIENT_ID="client-id"
NODETIGER_EXTERNAL_APPLE_SECRET="client-secret"
NODETIGER_EXTERNAL_APPLE_REDIRECT_URI="http://localhost:3000/callback"

# Session config
NODETIGER_SESSION_SECRET="session-secret"

#RABBITMQ config
RABBITMQ_CONN_URL="amqp://localhost"